<!DOCTYPE html>
<html>
    <head>
        <title>
            Team
        </title>
        <link rel="stylesheet" href="Css/Team.css">

<script src="https://kit.fontawesome.com/a2e111ef51.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <div class="header-con">
            <div class="icon">
                <a href="home_page.html">  <img src="Image/cricket-logo-design.jpg" alt="Logo" class="logo"></a>
                <hr id="logo-hr">
            </div>
              <ul>
                <a href="index.html"><li><i class="fas fa-home"></i>&nbsp;&nbsp; Home</li></a>
                <a href="Image-gallery.html"> <li><i class="fas fa-images"></i>&nbsp;&nbsp;gallery</li></a>
               <a href="About.html"> <li><i class="fas fa-user-alt"></i>&nbsp;&nbsp;About Us</li></a>
               <a href="Basketball-Team.html"><li id="team"><i class="fas fa-users"></i>&nbsp;&nbsp;Team</li></a>
            </ul>
        </div>
        <div class="icon-bar">
            <a class="active-1" href="index.html"><i class="fa fa-home"></i></a> 
            <a href="login.html"><i class="fa fa-sign-in-alt"></i></a> 
            <a href="About.html"><i class="fas fa-user-alt"></i></a> 
            <a href="Image-gallery.html"><i class="fa fa-images"></i></a>
          </div>
<div class="main">
    <div class="banner">
        <img src="Image/circket-bg-2.jpg" alt="breadcrumb">
        <div class="banner-con">
            <h1>Our Players</h1>
            <p>Home<span>/</span>Players</p>
        </div>
    </div>
    <div class="teams">
        <div class="team-detail">
            <img src="Image/Team/Cricket/cric1.jpg" alt="Sanju Samson">
            <h4>Sanju Samson</h4>
            <p id="possition">Opener</p>
        </div>
        <div class="team-detail">
            <img src="Image/Team/Cricket/cric2.jpg" alt="Prithvi Shaw">
            <h4>Prithvi Shaw</h4>
            <p id="possition">Opener</p>
        </div>
        <div class="team-detail">
            <img src="Image/Team/Cricket/cric3.jpg" alt="Deepak Hooda">
            <h4>Deepak Hooda</h4>
            <p id="possition">Middle Order</p>
        </div>
        <div class="team-detail">
            <img src="Image/Team/Cricket/cric4.jpg" alt="Shreyas Iyer">
            <h4>Shreyas Iyer</h4>
            <p id="possition">Middle Order</p>
        </div>
    </div>
    <div class="teams-2">
        <div class="team-detail">
            <img src="Image/Team/Cricket/cric5.jpg" alt="Shubman Gill">
            <h4>Shubman Gill</h4>
            <p id="possition">Middle Order</p>
        </div>
        <div class="team-detail">
            <img src="Image/Team/Cricket/cric6.jpg" alt="Hardik Pandya">
            <h4>Hardik Pandya</h4>
            <p id="possition">All-Rounder</p>
        </div>
        <div class="team-detail">
            <img src="Image/Team/Cricket/cric7.jpg" alt="Rishab Pant">
            <h4>Rishab Pant</h4>
            <p id="possition">All-Rounder</p>
        </div>
        <div class="team-detail">
            <img src="Image/Team/Cricket/cric8.jpg" alt="Kuldeep Yadav">
            <h4>Kuldeep Yadav</h4>
            <p id="possition">Spinners</p>
        </div>
   </div>
   <div class="team-3">
    <div class="team-detail">
        <img src="Image/Team/Cricket/cric9.jpg" alt="Washington Sundar ">
        <h4>Washington Sundar </h4>
        <p id="possition">Spinners</p>
 </div>
<div class="team-detail">
        <img src="Image/Team/Cricket/cric10.jpg" alt="Jasprit Bumrah">
        <h4>Jasprit Bumraj</h4>
        <p id="possition">Fast-Bowlers</p>
</div>
<div class="team-detail">
        <img src="Image/Team/Cricket/cric11.jpg" alt="Prasidh Krishna">
        <h4>Prasidh Krishna</h4>
        <p id="possition">Fast-Bowlers</p>
   </div>
   </div>
</div>
<div class="footer">
    <div class="footer-content">
        <p> <big>Sports club Community</big><br>
             <br>Sports Club is a division of New
             <br>Lpu Sports Association,Inc. a not-for-profit corporation.
             <br>Sports Club Community has carving skills of many in our communitiess
             <br>independent nonprofit Organisation.</p>
             <br>
             <br>
             <i class="far fa-copyright"></i>&nbsp; &nbsp; Sports Club
        </div>
      <div class="Contact-us">
         <p><big><i class="fas fa-map-marked-alt"></i> &nbsp; &nbsp; CONTACT US  </big><br><br>
         main gate<br>
         Pahgwada<br>
          1-877-486-9414<br>
         Lpu University<br><p>
      </div>
      <div class="Get-connected">
     
         <p><big><i class="fas fa-link"></i>&nbsp; &nbsp;GET CONNECTED</big><br><br>
             <i class="fab fa-facebook"></i>&nbsp; &nbsp;Facebook<br>
             <i class="fab fa-twitter"></i>&nbsp; &nbsp; Twitter<br>
             <i class="fab fa-youtube"></i>&nbsp; &nbsp;YouTube<br>
             <i class="fab fa-instagram"></i>&nbsp; &nbsp;Instagram<br></p>
      </div>
      <hr>
      </div>
</div>
</body>
</html>